{
  "name": "mergen-alpha-public-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The public, fictional Stage 1 interface demo for Mergen Alpha.",
  "engines": {
    "node": "22.21.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:focused": "vitest run src/modules/i18n src/modules/demo src/components/language-switcher.test.tsx src/components/demo-state-provider.test.tsx tests/public-contract.test.ts tests/boundary-validator.test.ts",
    "validate:boundary": "node scripts/validate-public-boundary.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "next@16.2.12": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.2.12",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
